# mini-url

./: .dockerignore  Readme.md  build.gradle  dockerfile  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
specs/: url-shorterner.yaml
src/main/java/com/immortals/miniurl/: MiniUrlApplication.java
src/main/java/com/immortals/miniurl/annotation/: ReadOnly.java  WriteOnly.java
src/main/java/com/immortals/miniurl/aop/: DBInterceptor.java
src/main/java/com/immortals/miniurl/audit/: AuditingConfig.java  AuditingRevisionListener.java  AuditorAwareImpl.java
src/main/java/com/immortals/miniurl/config/cache/: CacheConfiguration.java  CacheProperties.java
src/main/java/com/immortals/miniurl/config/db/: DataSourceConfig.java  JpaConfig.java  ReadDataSourceProperties.java  WriteDataSourceProperties.java
src/main/java/com/immortals/miniurl/config/security/: CorsProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/immortals/miniurl/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/immortals/miniurl/constants/: UrlConstants.java
src/main/java/com/immortals/miniurl/context/: DbContextHolder.java  RequestContext.java  StrategyContext.java
src/main/java/com/immortals/miniurl/controller/: UrlShortenerController.java
src/main/java/com/immortals/miniurl/factory/: SmartUrlStrategySelectorFactory.java  UrlShorteningStrategy.java  UrlShorteningStrategyFactory.java
src/main/java/com/immortals/miniurl/filter/: RateLimitFilter.java
src/main/java/com/immortals/miniurl/helper/: CustomAliasStrategy.java  HashStrategy.java  IncrementalStrategy.java  RandomStrategy.java  SnowflakeStrategy.java  TimestampRandomStrategy.java
src/main/java/com/immortals/miniurl/mapping/: NullUrlMapping.java
src/main/java/com/immortals/miniurl/model/: TokenBucket.java  UrlMapping.java
src/main/java/com/immortals/miniurl/repository/: UrlMappingRepository.java
src/main/java/com/immortals/miniurl/routing/: RoutingDataSource.java
src/main/java/com/immortals/miniurl/service/: ExpiryCheckerService.java  RateLimiterService.java  UrlShortenerService.java  UrlShortenerServiceImpl.java
src/main/java/com/immortals/miniurl/utils/: Base62Utils.java  DateTimeUtils.java  JsonUtils.java  UrlUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog-v1/sql/: schema.sql
src/test/java/com/immortals/miniurl/: MiniUrlApplicationTests.java  RedisCacheServiceTest.java
src/test/java/com/immortals/miniurl/controller/: UrlShortenerControllerTest.java
src/test/java/com/immortals/miniurl/helper/: CustomAliasStrategyTest.java
src/test/java/com/immortals/miniurl/service/: ExpiryCheckerServiceTest.java  UrlShortenerServiceImplTest.java
src/test/java/com/immortals/miniurl/utils/: MockValueUtils.java
(+28 files in other folders)
